{
  "manifest_version": 3,
  "name": "MarketPulseAI",
  "description": "Privacy-first, offline browser extension for Iranian market swing forecasting.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "MarketPulseAI"
  },
  "background": {
    "service_worker": "background/navigator.js",
    "type": "module"
  },
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["https://tsetmc.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["analysis/models/*", "vendor/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
